<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="UTF-8">
  <title>Profile</title>
</head>
<body>
<div class="container">

  <div class="card">
    <h1 class="text-center">Hello I'm Florent !</h1>
    <img class="img-circle" src="images/profile_picture.jpg" alt="Photo de Florent">
    <p class="text-justify">Co-fondateur de BiciCouriers à nantes | Drums player! - "J’ai toujours adoré développer mes outils de travail moi-même, arrivant au maximum de ce que je pouvais faire seul, et en ayant moins de temps suite à la création de l’entreprise, le wagon m’a semblé être la solution parfaitement adaptée à mes besoins." -</p>
     <div class="text-center">
      <a class="text-center" href=www.bicicouriers.fr >BiciCouriers Nantes</a>
     </div>
  </div>

  <div class ='card'>
    <ul class="list-inline text-center">
      <li>
        <a href="#">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    </ul>
  </div>

</div>

</body>
</html>
